int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int dimen navigation_drawer_width 0x7f030002
int drawable ic_drawer 0x7f020000
int drawable ic_launcher 0x7f020001
int string action_example 0x7f040006
int string action_settings 0x7f040007
int string app_name 0x7f040000
int string navigation_drawer_close 0x7f040005
int string navigation_drawer_open 0x7f040004
int string title_section1 0x7f040001
int string title_section2 0x7f040002
int string title_section3 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
