int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen navigation_drawer_width 0x7f040002
int drawable background 0x7f020000
int drawable btn_menu 0x7f020001
int drawable btn_options 0x7f020002
int drawable btn_start 0x7f020003
int drawable btn_stats 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable menu_normal 0x7f020006
int drawable menu_pressed 0x7f020007
int drawable options_normal 0x7f020008
int drawable options_pressed 0x7f020009
int drawable start_normal 0x7f02000a
int drawable start_pressed 0x7f02000b
int drawable stats_normal 0x7f02000c
int drawable stats_pressed 0x7f02000d
int id btn_options 0x7f070000
int id btn_start 0x7f070001
int id btn_stats 0x7f070002
int id textView1 0x7f070003
int layout act_main 0x7f030000
int layout act_options 0x7f030001
int layout act_stats 0x7f030002
int string act_main 0x7f050001
int string act_main_title 0x7f050004
int string act_options 0x7f050003
int string act_options_title 0x7f050009
int string act_stats 0x7f050002
int string act_stats_title 0x7f050008
int string app_name 0x7f050000
int string btn_options 0x7f050006
int string btn_start 0x7f050005
int string btn_stats 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
