int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen navigation_drawer_width 0x7f040002
int drawable ic_drawer 0x7f020000
int drawable ic_launcher 0x7f020001
int layout act_main 0x7f030000
int string action_example 0x7f050006
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string navigation_drawer_close 0x7f050005
int string navigation_drawer_open 0x7f050004
int string title_section1 0x7f050001
int string title_section2 0x7f050002
int string title_section3 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
