<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">	
	<entity x="0" y="0" width="500" height="2" type="floor1" />
	<entity x="500" y="0" width="100" height="2" type="floor2" />
	<entity x="600" y="0" width="300" height="2" type="floor1" />
	<entity x="900" y="0" width="100" height="2" type="floor2" />
	<entity x="1000" y="0" width="200" height="2" type="floor1" />
	<entity x="100" y="100" type="platform1" />
	<entity x="200" y="200" type="platform1" />
	<entity x="400" y="200" type="platform2" />
	<entity x="530" y="200" type="platform2" />
	<entity x="660" y="200" type="platform2" />
	<entity x="880" y="240" type="platform3" />
	<entity x="1100" y="330" type="platform3" />
	<entity x="500" y="0" type="box" />
	<entity x="1280" y="550" type="levelComplete" />
	<entity x="60" y="140" type="player" />
</level>