<?xml version="1.0" encoding="utf-8"?>
<level width="41000" height="1000">	
	<entity x="50" y="325" type="player" />
	<entity x="0" y="0" width="38350" height="2" type="floor1" />
	
	<!--	
		box baseline y="26" 
			
		staircase up x += 150 y += 59 
		staircase jumpdown x += 250 y -= 59 			
		staircase falldown x += 150 y -= 59
	-->
	
	<entity x="0" y="0" width="6400" height="4" type="floor2" />
	<entity x="50" y="321" type="box" />
	<entity x="200" y="262" type="box" />
	<entity x="350" y="203" type="box" />
	<entity x="500" y="262" type="box" />
	<entity x="650" y="321" type="box" />
	<entity x="800" y="262" type="box" />
	<entity x="950" y="321" type="box" />
	<entity x="1100" y="380" type="box" />
	<entity x="1250" y="439" type="box" />
	<entity x="1400" y="498" type="box" />
	<entity x="1550" y="439" type="box" />
	<entity x="1700" y="380" type="box" />
	<entity x="1850" y="321" type="box" />
	<entity x="2000" y="380" type="box" />
	<entity x="2150" y="321" type="box" />
	<entity x="2300" y="262" type="box" />
	<entity x="2450" y="321" type="box" />
	<entity x="2600" y="262" type="box" />
	<entity x="2750" y="203" type="box" />
	<entity x="2900" y="144" type="box" />
	<entity x="3100" y="144" type="box" />
	<entity x="3250" y="85" type="box" />
	<entity x="3400" y="26" type="box" />
	<entity x="3600" y="26" type="box" />
	<entity x="3750" y="85" type="box" />
	<entity x="3950" y="85" type="box" />
	<entity x="4100" y="144" type="box" />
	<entity x="4300" y="144" type="box" />
	<entity x="4450" y="203" type="box" />
	<entity x="4600" y="262" type="box" />
	<entity x="4850" y="203" type="box" />
	<entity x="5000" y="144" type="box" />
	<entity x="5200" y="144" type="box" />
	<entity x="5350" y="203" type="box" />
	<entity x="5550" y="203" type="box" />
	<entity x="5700" y="144" type="box" />
	<entity x="5950" y="85" type="box" />
	<entity x="6100" y="144" type="box" />
	<entity x="6250" y="203" type="box" />
	
	<entity x="6400" y="26" type="box" />
	<entity x="6570" y="85" type="box" />
	
	<entity x="6800" y="0" width="7650" height="4" type="floor2" />
	<entity x="6800" y="26" type="box" />
	<entity x="6950" y="85" type="box" />
	<entity x="7100" y="144" type="box" />
	<entity x="7250" y="203" type="box" />
	<entity x="7450" y="203" type="box" />
	<entity x="7600" y="144" type="box" />
	<entity x="7750" y="203" type="box" />
	<entity x="7950" y="85" type="box" />
	<entity x="8100" y="26" type="box" />
	<entity x="8250" y="85" type="box" />
	<entity x="8450" y="85" type="box" />
	<entity x="8600" y="26" type="box" />
	<entity x="8750" y="85" type="box" />
	<entity x="8900" y="144" type="box" />
	<entity x="9050" y="203" type="box" />
	<entity x="9200" y="85" type="box" />
	<entity x="9350" y="26" type="box" />
	<entity x="9500" y="86" type="box" />
	<entity x="9650" y="144" type="box" />
	<entity x="9800" y="203" type="box" />
	<entity x="10000" y="203" type="box" />
	<entity x="10150" y="262" type="box" />
	<entity x="10300" y="321" type="box" />
	<entity x="10500" y="321" type="box" />
	<entity x="10500" y="321" type="box" />
	<entity x="10750" y="26" type="box" />
	<entity x="10900" y="85" type="box" />
	<entity x="11050" y="144" type="box" />
	<entity x="11200" y="203" type="box" />
	<entity x="11450" y="144" type="box" />
	<entity x="11700" y="85" type="box" />
	<entity x="11900" y="85" type="box" />
	<entity x="12050" y="144" type="box" />
	<entity x="12200" y="203" type="box" />
	<entity x="12350" y="262" type="box" />
	<entity x="12500" y="321" type="box" />
	<entity x="12700" y="380" type="box" />
	<entity x="12750" y="26" type="box" />
	<entity x="12900" y="85" type="box" />
	<entity x="13050" y="144" type="box" />
	<entity x="13250" y="203" type="box" />
	<entity x="13250" y="26" type="box" />
	<entity x="13400" y="85" type="box" />
	<entity x="13550" y="144" type="box" />
	<entity x="13750" y="144" type="box" />
	<entity x="13900" y="203" type="box" />
	<entity x="14050" y="262" type="box" />
	<entity x="14200" y="321" type="box" />
	
	<entity x="14450" y="26" type="box" />
	<entity x="14650" y="85" type="box" />
	
	<entity x="14850" y="0" width="2150" height="4" type="floor2" />
	<entity x="14850" y="26" type="box" />
	<entity x="15000" y="85" type="box" />
	<entity x="15150" y="144" type="box" />
	<entity x="15300" y="203" type="box" />
	<entity x="15450" y="144" type="box" />
	<entity x="15600" y="203" type="box" />
	<entity x="15800" y="203" type="box" />
	<entity x="16050" y="144" type="box" />
	<entity x="16200" y="203" type="box" />
	<entity x="16400" y="26" type="box" />
	<entity x="16550" y="85" type="box" />
	<entity x="16700" y="144" type="box" />
	<entity x="16850" y="203" type="box" />
	<entity x="17000" y="144" type="box" />
	
	<entity x="18500" y="0" width="11750" height="4" type="floor2" />
	<entity x="18500" y="26" type="box" />
	<entity x="18650" y="85" type="box" />
	<entity x="18800" y="144" type="box" />
	<entity x="18950" y="203" type="box" />
	<entity x="19100" y="262" type="box" />
	<entity x="19250" y="203" type="box" />
	<entity x="19500" y="144" type="box" />
	<entity x="19750" y="85" type="box" />
	<entity x="19900" y="144" type="box" />
	<entity x="20100" y="144" type="box" />
	<entity x="20250" y="203" type="box" />
	<entity x="20450" y="262" type="box" />
	<entity x="20450" y="26" type="box" />
	<entity x="20600" y="85" type="box" />
	<entity x="20750" y="144" type="box" />
	<entity x="20950" y="144" type="box" />
	<entity x="21100" y="85" type="box" />
	<entity x="21100" y="203" type="box" />
	<entity x="21250" y="144" type="box" />
	<entity x="21250" y="262" type="box" />
	<entity x="21400" y="203" type="box" />
	<entity x="21400" y="321" type="box" />
	<entity x="21550" y="144" type="box" />
	<entity x="21550" y="380" type="box" />
	<entity x="21700" y="85" type="box" />
	<entity x="21750" y="439" type="box" />
	<entity x="21850" y="144" type="box" />
	<entity x="22000" y="203" type="box" />
	<entity x="22250" y="144" type="box" />
	<entity x="22400" y="203" type="box" />
	<entity x="22600" y="26" type="box" />
	<entity x="22600" y="262" type="box" />
	<entity x="22750" y="85" type="box" />
	<entity x="22750" y="203" type="box" />
	<entity x="22900" y="144" type="box" />
	<entity x="23050" y="203" type="box" />
	<entity x="23200" y="144" type="box" />
	<entity x="23350" y="85" type="box" />
	<entity x="23500" y="144" type="box" />
	<entity x="23650" y="203" type="box" />
	<entity x="23800" y="262" type="box" />
	<entity x="24000" y="262" type="box" />
	<entity x="24150" y="203" type="box" />
	<entity x="24300" y="144" type="box" />
	<entity x="24450" y="203" type="box" />
	<entity x="24700" y="144" type="box" />
	<entity x="24900" y="203" type="box" />
	<entity x="24900" y="26" type="box" />
	<entity x="25050" y="85" type="box" />
	<entity x="25200" y="144" type="box" />
	<entity x="25350" y="203" type="box" />
	<entity x="25550" y="262" type="box" />
	<entity x="25750" y="262" type="box" />
	<entity x="25950" y="85" type="box" />
	<entity x="26100" y="26" type="box" />
	<entity x="26250" y="85" type="box" />
	<entity x="26400" y="26" type="box" />
	<entity x="26550" y="85" type="box" />
	<entity x="26700" y="144" type="box" />
	<entity x="26850" y="85" type="box" />
	<entity x="27000" y="144" type="box" />
	<entity x="27120" y="26" type="box" />
	<entity x="27200" y="203" type="box" />
	<entity x="27400" y="26" type="box" />
	<entity x="27550" y="85" type="box" />
	<entity x="27700" y="144" type="box" />
	<entity x="27950" y="203" type="box" />
	<entity x="27900" y="26" type="box" />
	<entity x="28050" y="85" type="box" />
	<entity x="28200" y="144" type="box" />
	<entity x="28350" y="203" type="box" />
	<entity x="28500" y="262" type="box" />
	<entity x="28650" y="203" type="box" />
	<entity x="28800" y="262" type="box" />
	<entity x="28950" y="321" type="box" />
	<entity x="29100" y="262" type="box" />
	<entity x="29300" y="262" type="box" />
	<entity x="29550" y="321" type="box" />
	<entity x="29450" y="203" type="box" />
	<entity x="29600" y="144" type="box" />
	<entity x="29750" y="203" type="box" />
	<entity x="29680" y="85" type="box" />
	<entity x="29900" y="262" type="box" />
	<entity x="30050" y="203" type="box" />
	<entity x="30250" y="203" type="box" />
	<entity x="30550" y="203" type="box" />
	
	<entity x="30450" y="0" width="150" height="4" type="floor2" />
	
	<entity x="30850" y="0" width="4450" height="4" type="floor2" />
	<entity x="30850" y="26" type="box" />
	<entity x="31000" y="85" type="box" />
	<entity x="31150" y="144" type="box" />
	<entity x="31300" y="203" type="box" />
	<entity x="31230" y="28" type="box" />
	<entity x="31450" y="144" type="box" />
	<entity x="31750" y="262" type="box" />
	<entity x="31600" y="203" type="box" />
	<entity x="31750" y="262" type="box" />
	<entity x="31900" y="203" type="box" />
	<entity x="32000" y="321" type="box" />
	<entity x="32050" y="144" type="box" />
	<entity x="32200" y="203" type="box" />
	<entity x="32130" y="26" type="box" />
	<entity x="32350" y="144" type="box" />
	<entity x="32550" y="144" type="box" />
	<entity x="32700" y="203" type="box" />
	<entity x="32630" y="85" type="box" />
	<entity x="32850" y="262" type="box" />
	<entity x="33050" y="262" type="box" />
	<entity x="33300" y="203" type="box" />
	<entity x="33450" y="144" type="box" />
	<entity x="33600" y="203" type="box" />
	<entity x="33530" y="85" type="box" />
	<entity x="33750" y="262" type="box" />
	<entity x="33950" y="144" type="box" />
	<entity x="34100" y="26" type="box" />
	<entity x="34150" y="144" type="box" />
	<entity x="34300" y="203" type="box" />
	<entity x="34450" y="262" type="box" />
	<entity x="34600" y="321" type="box" />
	<entity x="34800" y="321" type="box" />
	<entity x="34950" y="262" type="box" />
	<entity x="35100" y="203" type="box" />
	<entity x="35300" y="26" type="box" />
	<entity x="35300" y="203" type="box" />
	
	<entity x="35500" y="0" width="150" height="4" type="floor2" />
	
	<entity x="36400" y="0" width="150" height="4" type="floor2" />
	
	<entity x="37000" y="0" width="900" height="4" type="floor2" />
	<entity x="37000" y="26" type="levelComplete" />
	<entity x="37150" y="85" type="levelComplete" />
	<entity x="37300" y="144" type="levelComplete" />
	<entity x="37450" y="203" type="levelComplete" />
	<entity x="37600" y="262" type="levelComplete" />
	<entity x="37750" y="321" type="levelComplete" />
	<entity x="37900" y="380" type="levelComplete" />
	<entity x="38050" y="439" type="levelComplete" />
	<entity x="38200" y="498" type="levelComplete" />
	<entity x="38350" y="557" type="levelComplete" />
	
</level>